<!DOCTYPE html>
<html lang="en" xmlns:li="http://www.w3.org/1999/xhtml" xmlns:ul="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css">
    <style>
        .bg-image{
            background-color: #F3F3F5;
            background-size: cover;
            height: 100vh;
            overflow: auto;
        }
        h1 {
            color: black; /* Цвет текста */
            font-family: 'Noto Sans', sans-serif; /* Шрифт */
            font-size: 24px; /* Размер шрифта */
            text-align: center; /* Выравнивание текста по центру */
            margin-top: 20px;
            font-weight: bold;
        }
        h4 {
            color: black; /* Цвет текста */
            font-family: 'Noto Sans', sans-serif; /* Шрифт */
            font-size: 20px; /* Размер шрифта */
            text-align: left; /* Выравнивание текста по центру */
            font-weight: bold;
            margin-top: 20px;
        }
        .btn {
            padding: 2px 10px;
            margin-right: 5px;
            font-size: 10px;
        }
        th {
            color: black;
        }
        .btn-infoo {
            padding: 4px 10px;
            background-color: black;
            color: #fff;
            border: 2px solid black;
            margin-left: 50px;
        }
        .btn-infoo:hover {
            padding: 4px 10px;
            background-color: #fff;
            color: black;
            border: 2px solid black;
        }
        .btn-infoi {
            background-color: #484FF3;
            color: #fff;
            border: 1px solid #484FF3;
            margin-left: 120px;
            margin-bottom: 20px;
        }
        .btn-infoi:hover {
            background-color: #fff;
            color: #484FF3;
            border: 1px solid #484FF3;
        }
        .btn-danger {
            background-color: #d43f3a;
            color: #fff;
            border: 1px solid #d43f3a;
            margin-bottom: 20px;
        }

        .btn-danger:hover {
            background-color: #fff;
            color: #d43f3a;
            border: 1px solid #d43f3a;
        }
        .btn-z
        {
            background-color: #F3F3F5;
            border: 1px solid #F3F3F5;
        }
        .text-black {
            color: black;
            text-align: center;
        }
        .header-custome {
            width: 100%;
            box-sizing: border-box; /* Учитываем padding и border в общей ширине элемента */
        }

        .header-custome ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: black;
            justify-content: space-around;
        }

        .header-custome li {
            margin-right: 10px;
        }

        .header-custome li a {
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }
        .header-custome li:nth-child(3) {
            margin-left: auto;
        }
        .otstup {
            margin-left: 50px;
            font-size: 34px;
        }
        .text-zagolovok {
            text-align: left;
            margin-left: 150px;
            margin-top: 40px;
            font-size: 24px; /* Размер шрифта */
            font-weight: bold; /* Полужирное начертание */
            color: #333;
        }

        .text-telo {
            text-align: left;
            margin-left: 120px;
            font-size: 19px;
        }
    </style>
</head>
<body>
<div class="bg-image">
    <div th:replace="header :: header"></div>
    <blockquote><h4 class="otstup">Главное за последнее время:</h4></blockquote>
    <blockquote class="blockquote">
        <a href="blog/new">
            <button type="button" class="btn btn-infoo" data-toggle="button" aria-pressed="false" autocomplete="off">
                Добавить пост
            </button>
        </a>
    </blockquote>
    <!-- Начало комментария: посты -->
    <div th:each="post: ${listPosts}" class="post-container">
        <div class="post">
            <div class="col-md-8">
            <!-- <p class="text-black" th:text="${'ID поста: ' + post.id}"></p> -->
                <a href="sam_post.html">
                    <button type="button" class="btn-z" data-toggle="button" aria-pressed="false" autocomplete="off">
                        <p class="text-black text-zagolovok" th:text="${post.header}"></p>
                    </button>
                </a>

            <p class="text-black text-telo" th:text="${post.body}"></p>
            </div>
            <div class="col-md-8">
                <a th:href="@{'blog/edit/'+${post.id}}">
                    <button type="button" class="btn btn-infoi"> Редактировать </button>
                </a>
                <a th:href="@{'blog/delete/'+${post.id}}">
                    <button type="button" class="btn btn-danger"> Удалить </button>
                </a>
            </div>
        </div>
    </div>
    <!-- Завершение комментария: посты -->


</div>
</body>
</html>