<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Система работы с грузами | Редактирование груза</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        h1 {
            color: #333; /* Цвет текста */
            font-family: 'Arial', sans-serif; /* Шрифт */
            font-size: 24px; /* Размер шрифта */
            text-align: center; /* Выравнивание текста по центру */
            margin-top: 20px;
        }
        .bg-image{
            background-image: url('https://i.pinimg.com/originals/f6/65/d8/f665d8dabf26bb246c5e2f7b50c6c613.jpg');
            background-size: cover;
            height: 100vh;
            overflow: auto;
    </style>
</head>
<body>
<div class="bg-image">
    <blockquote class="blockquote text-center"><h1>Редактирование груза</h1></blockquote>
    <div class="row">
        <div class="col-md-8 offset-md-4">
            <form action="#" th:action="@{/save}" th:object="${gruz}" method="post">
                <table>
                    <tr>
                        <td>Id груза:</td>
                        <td><input type="text" th:field="*{id}" readonly="readonly"></td>
                    </tr>
                    <tr>
                        <td>Имя груза:</td>
                        <td><input type="text" th:field="*{gruzName}" readonly="readonly"></td>
                    </tr>
                    <tr>
                        <td>Содержимое груза:</td>
                        <td><input type="text" th:field="*{gruzInsides}"></td>
                    </tr>
                    <tr>
                        <td>Город отбытия:</td>
                        <td><input type="text" th:field="*{cityDeparture}"></td>
                    </tr>
                    <tr>
                        <td>Дата отбытия:</td>
                        <td><input type="text" th:field="*{departureDate}"></td>
                    </tr>
                    <tr>
                        <td>Город прибытия:</td>
                        <td><input type="text" th:field="*{cityArrival}"></td>
                    </tr>
                    <tr>
                        <td>Дата прибытия:</td>
                        <td><input type="text" th:field="*{arrivalDate}"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="submit" class="btn btn-primary" data-toggle="button" aria-pressed="false"
                                    autocomplete="off">Отправить
                            </button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</body>
</html>