<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Система работы с грузами | Добавить груз</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .bg-image{
            background-color: #F3F3F5;
            background-size: cover;
            height: 100vh;
            overflow: auto;
        }
        .btn-info {
            background-color: #484FF3;
            color: #fff;
            border: 2px solid #484FF3;
            margin-top: 20px;
        }
        .btn-info:hover {
            background-color: #fff;
            color: #484FF3;
            border: 2px solid #484FF3;
        }
        .otstup {
            margin-top: 20px;
        }
        .header-custome {
            width: 100%;
            box-sizing: border-box; /* Учитываем padding и border в общей ширине элемента */
        }

        .header-custome ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: black;
            justify-content: space-around;
        }

        .header-custome li {
            margin-right: 10px;
        }

        .header-custome li a {
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }
        .header-custome li:nth-child(3) {
            margin-left: auto;
    </style>
</head>
<body>
<div class="bg-image">
    <div th:replace="header :: header"></div>
    <blockquote class="blockquote text-center"><h1>Добавить груз</h1></blockquote>
    <div class="row">
        <div class="col-md-8 offset-md-4">
            <form action="#" th:action="@{/save}" th:object="${gruz}" method="post">
                <table>
                    <tr class="otstup">
                        <td>Имя груза:</td>
                        <td><input type="text" th:field="*{gruzName}"></td>
                        <td><p style="color:red" th:if="${#fields.hasErrors('gruzName')}" th:errorclass="error"
                               th:errors="*{gruzName}"></p></td>
                    </tr>
                    <tr>
                        <td>Содержимое груза:</td>
                        <td><input type="text" th:field="*{gruzInsides}"></td>
                        <td><p style="color:red" th:if="${#fields.hasErrors('gruzInsides')}" th:errorclass="error"
                               th:errors="*{gruzInsides}"></p></td>
                    </tr>
                    <tr>
                        <td>Город отбытия:</td>
                        <td><input type="text" th:field="*{cityDeparture}"></td>
                        <td><p style="color:red" th:if="${#fields.hasErrors('cityDeparture')}" th:errorclass="error"
                               th:errors="*{cityDeparture}"></p></td>
                    </tr>
                    <tr>
                        <td>Дата отбытия:</td>
                        <td><input type="text" th:field="*{departureDate}"></td>
                        <td><p style="color:red" th:if="${#fields.hasErrors('departureDate')}" th:errorclass="error"
                               th:errors="*{departureDate}"></p></td>
                    </tr>
                    <tr>
                        <td>Город прибытия:</td>
                        <td><input type="text" th:field="*{cityArrival}"></td>
                        <td><p style="color:red" th:if="${#fields.hasErrors('cityArrival')}" th:errorclass="error"
                               th:errors="*{cityArrival}"></p></td>
                    </tr>
                    <tr>
                        <td>Дата прибытия:</td>
                        <td><input type="text" th:field="*{arrivalDate}"></td>
                        <td><p style="color:red" th:if="${#fields.hasErrors('arrivalDate')}" th:errorclass="error"
                               th:errors="*{arrivalDate}"></p></td>
                    </tr>
                    <tr>
                        <td>
                            <button type="submit" class="btn btn-primary btn-info" data-tooggle="button" aria-pressed="false"
                                    autocomplete="off">Сохранить
                            </button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</body>
</html>