<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Блог | Добавить пост</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .bg-image{
            background-color: #F3F3F5;
            background-size: cover;
            height: 100vh;
            overflow: auto;
        }
        .header-custome {
            width: 100%;
            box-sizing: border-box; /* Учитываем padding и border в общей ширине элемента */
        }

        .header-custome ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: black;
            justify-content: space-around;
        }

        .header-custome li {
            margin-right: 10px;
        }

        .header-custome li a {
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }
        .header-custome li:nth-child(3) {
            margin-left: auto;
    </style>
</head>
<body>
<div class="bg-image">
    <div th:replace="header :: header"></div>
    <blockquote class="blockquote text-center"><h1>Добавить пост</h1></blockquote>
    <div class="row">
        <div class="col-md-8 offset-md-4">
            <form action="#" th:action="@{/blog/save}" th:object="${post}" method="post">
                <table>
                    <tr>
                        <td>Заголовок поста:</td>
                        <td><input type="text" th:field="*{header}"></td>
                        <td><p style="color:red" th:if="${#fields.hasErrors('header')}" th:errorclass="error"
                               th:errors="*{header}"></p></td>
                    </tr>
                    <tr>
                        <td>Тело поста:</td>
                        <td><textarea  th:field="*{body}" rows="5" cols="80"></textarea>
                        <td><p style="color:red" th:if="${#fields.hasErrors('body')}" th:errorclass="error"
                               th:errors="*{body}"></p></td>
                    </tr>
                    <tr>
                        <td>
                            <button type="submit" class="btn btn-primary" data-tooggle="button" aria-pressed="false"
                                    autocomplete="off">Сохранить
                            </button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</body>
</html>